include/overlay_14_0238ABA0.h
#ifndef PMDSKY_OVERLAY_14_0238ABA0_H
#define PMDSKY_OVERLAY_14_0238ABA0_H

u8* ov14_0238ABA0(u8* buffer, s32 idx);
void ov14_0238AC04(s32 arg0);
void ov14_0238AC40(void);
void ov14_0238ACEC(s8 window_id);
void ov14_0238AD04(s8 window_id);
void SentryUpdateDisplay(void);

#endif //PMDSKY_OVERLAY_14_0238ABA0_H


Renamed sentry duty functions and data

include/overlay_14_0238ABA0.h
#ifndef PMDSKY_OVERLAY_14_0238ABA0_H
#define PMDSKY_OVERLAY_14_0238ABA0_H

u8* SentryScoresMenuEntryFn(u8* buffer, s32 idx);
void SentryUpdateTimerBar(s32 arg0);
void SentryShowFootprintHint(void);
void SentryClearWindow(s8 window_id);
void SentryDrawChoiceNames(s8 window_id);
void SentryUpdateDisplay(void);

#endif //PMDSKY_OVERLAY_14_0238ABA0_H
