include/overlay_14_0238A514.h
#ifndef PMDSKY_OVERLAY_14_0238A514_H
#define PMDSKY_OVERLAY_14_0238A514_H

u32 SentrySetupState(s32 param_0);
void ov14_0238A514(void);
u32 ov14_0238A6B0(void);

#endif //PMDSKY_OVERLAY_14_0238A514_H


Renamed sentry duty functions and data

include/overlay_14_0238A514.h
#ifndef PMDSKY_OVERLAY_14_0238A514_H
#define PMDSKY_OVERLAY_14_0238A514_H

u32 SentrySetupState(s32 param_0);
void SentryHideDisabledWindows(void);
u32 SentryCloseDisabledWindows(void);

#endif //PMDSKY_OVERLAY_14_0238A514_H
