include/overlay_14_0238B6D8.h
#ifndef PMDSKY_OVERLAY_14_0238B6D8_H
#define PMDSKY_OVERLAY_14_0238B6D8_H

void SentrySetExitingState(void);
void ov14_0238B708(void);
s32 SentryRunState(void);

#endif //PMDSKY_OVERLAY_14_0238B6D8_H


Renamed sentry duty functions and data

include/overlay_14_0238B6D8.h
#ifndef PMDSKY_OVERLAY_14_0238B6D8_H
#define PMDSKY_OVERLAY_14_0238B6D8_H

void SentrySetExitingState(void);
void FreeSentryDuty(void);
s32 SentryRunState(void);

#endif //PMDSKY_OVERLAY_14_0238B6D8_H
